<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".activity.calculadora.ImcActivity"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <EditText
                    android:id="@+id/imcAlturaMetros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alturaMetros"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:theme="@style/CinzaThme" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="metros"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/imcAlturaCentimetro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alturaCentimetros"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:theme="@style/CinzaThme" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Centimetros"
                    android:textSize="10sp" />


                <EditText
                    android:id="@+id/imcPeso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pesoKg"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:theme="@style/CinzaThme"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Peso"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/imcCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rounded_corner_imc"
                    android:onClick="calcular"
                    android:text="Calcular"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/button_rounded_corner_imc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/imcHistorico"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
