<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.bltoolsapplication.calculadora.ImcActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/imcAlturaMetros"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/alturaMetros"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:layout_marginRight="8dp" />



                <EditText
                    android:id="@+id/imcAlturaCentimetro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alturaCentimetros"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:layout_marginRight="8dp" />

            </LinearLayout>



            <EditText
                android:id="@+id/imcPeso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pesoKg"
                android:inputType="number"
                android:textAlignment="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:onClick="Calcular"/>


            <TextView
                android:id="@+id/imcResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="44sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDarkImc"/>

            <TextView
                android:id="@+id/imcResultadoDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDarkImc"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:layout_gravity="bottom">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="bottom">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>
